.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_analogConfig.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_crc.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_iso15693_2.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_isoDep.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_nfcDep.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_nfca.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_nfcb.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_nfcf.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_nfcv.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_rfst25r3911.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_st25tb.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\rfal\Src\rfal_t1t.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\st25r3911.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\st25r3911_com.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\st25r3911_interrupt.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ST25R3911\timer.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_advertising\ble_advertising.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_link_ctx_manager\ble_link_ctx_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\ble_dfu\ble_dfu.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\ble_dfu\ble_dfu_bonded.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\ble_dfu\ble_dfu_unbonded.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\cus_drs\cus_drs.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\cus_errs\cus_errs.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\ble_services\cus_tss\cus_tss.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\common\ble_advdata.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\common\ble_conn_params.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\common\ble_conn_state.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\common\ble_srv_common.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\nrf_ble_gatt\nrf_ble_gatt.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\nrf_ble_qwr\nrf_ble_qwr.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\auth_status_tracker.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\gatt_cache_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\gatts_cache_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\id_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\peer_data_storage.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\peer_database.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\peer_id.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\peer_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\peer_manager_handler.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\pm_buffer.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\security_dispatcher.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\ble\peer_manager\security_manager.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\boards\boards.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\atomic\nrf_atomic.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\atomic_fifo\nrf_atfifo.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\atomic_flags\nrf_atflags.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\balloc\nrf_balloc.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\bootloader\dfu\nrf_dfu_svci.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\bsp\bsp.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\bsp\bsp_btn_ble.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\button\app_button.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\crc16\crc16.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\experimental_section_vars\nrf_section_iter.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\fds\fds.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\fifo\app_fifo.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\fstorage\nrf_fstorage.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\fstorage\nrf_fstorage_sd.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\hardfault\hardfault_implementation.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_backend_rtt.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_backend_serial.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_backend_uart.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_default_backends.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_frontend.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\log\src\nrf_log_str_formatter.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\memobj\nrf_memobj.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\pwr_mgmt\nrf_pwr_mgmt.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\ringbuf\nrf_ringbuf.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\scheduler\app_scheduler.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\sensorsim\sensorsim.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\sortlist\nrf_sortlist.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\strerror\nrf_strerror.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\timer\app_timer2.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\timer\drv_rtc.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\uart\app_uart_fifo.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\util\app_error.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\util\app_error_handler_keil.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\util\app_error_weak.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\util\app_util_platform.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\libraries\util\nrf_assert.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\softdevice\common\nrf_sdh.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\softdevice\common\nrf_sdh_ble.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\components\softdevice\common\nrf_sdh_soc.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\fprintf\nrf_fprintf.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\fprintf\nrf_fprintf_format.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\segger_rtt\SEGGER_RTT.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\segger_rtt\SEGGER_RTT_Syscalls_KEIL.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\segger_rtt\SEGGER_RTT_printf.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\external\utf_converter\utf.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\integration\nrfx\legacy\nrf_drv_clock.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\integration\nrfx\legacy\nrf_drv_power.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\integration\nrfx\legacy\nrf_drv_spi.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\integration\nrfx\legacy\nrf_drv_uart.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_clock.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_gpiote.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_rtc.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_spi.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_spim.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_uart.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\nrfx_uarte.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\drivers\src\prs\nrfx_prs.o
.\_build\nrf52832_xxaa\__\__\__\__\__\__\modules\nrfx\soc\nrfx_atomic.o
.\_build\nrf52832_xxaa\__\__\__\main.o
.\_build\nrf52832_xxaa\__\__\__\nfcv_worker.o
.\_build\nrf52832_xxaa\RTE\Device\nRF52832_xxAA\arm_startup_nrf52.o
.\_build\nrf52832_xxaa\RTE\Device\nRF52832_xxAA\system_nrf52.o